<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>VEGAPI Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet"
		href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link type="text/css" rel="stylesheet"
		href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
	<link type="text/css" rel="stylesheet"
		href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
	<style type="text/css">
	/* Large desktop */
	@media (min-width: 980px) {
		body {
			padding-top: 60px;
		}
		.linediv-l {
			border-right: 1px white solid;
		}
		.linediv-r {
			border-left: 1px white solid;
		}
	}
	
	/* Landscape phones and smaller */
	@media (max-width: 480px) {
		.copy {
			padding: 2.5% 10%;
		}
		.linediv-l {
			border-bottom: 1px white solid;
		}
		.linediv-r {
			border-top: 1px white solid;
		}
	}

	/* All form factors */
	body {
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	}
	
	.heading, .subheading {
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center;
	}
	p.lead {
		padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
	}
	p {
		font-size: 18px;
		line-height: 24px;
	}

	.pitch {
		padding: 2.5% 0%;
	}
	.order {
		padding: 2% 0%;
	}
	.actions {
		background-color: #343434;
		padding: 3% 0%;
	}
	.video, .thermometer, .order, .social, .statistics {
		text-align: center;
	}
	.statistics h3 {
		color: white;
	}
	.statistics p {
		color: white;
	}

	.copy {
		padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
	}
	.copy li {
		font-size: 18px;
		text-align: left;
	}
	.asset {
		padding: 2.5% 0%;
	}
	.resources h3 {
		text-align: center;
	}
	.resources h5 {
		font-size: 18px;
		line-height: 20px;
		font-weight: bold;
	}
	.resources p {
		font-size: 14px;
		line-height: 20px;
	}
	.footer {
		color: #cccccc;
		text-align: center;
	}
	.footer p {
		font-size: 11px;
	}
	.footer a {
		color: #ccccff;
	}
	</style>

</head>
<body>
	<!-- navbar adapted from http://twitter.github.io/bootstrap/examples/starter-template.html -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="index.html">VEGAPI</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="http://vegapi.org/api-guide.html">Docs</a></li>
						<li><a href="http://sample.vegapi.org:8080">Sample API</a></li>
						<li><a href="https://github.com/vegapi/vegapi">Sources</a></li> 
						<li><a href="https://signup.vegapi.org">Signup</a></li>
						<li><a href="https://github.com/vegapi/vegapi/issues">Issues</a></li> 
						<li><a href="#about">About</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- row-fluid inside containers to achieve resizable layout (see documentation for sources) -->
	<div class="container">
		<!-- Fonts and paired fonts from Google Labs --> 
		<div class="row-fluid heading">
			<div class="span12">
				<h1>VEGAPI</h1>
			</div>
		</div>

		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">An accounting and tax API for business application developers</p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span10 offset1 copy">
				<p>VEGAPI is an hosted API for developers of business applications, that handles accounting and taxes for every document, payment or bank transaction, that you post to it.</p>
				<p>Using VEGAPI you can enhance your business applications by providing accounting and tax functionalities to your customers.</p>
				<p>Integration with VEGAPI is simple: your application talks to VEGAPI via HTTPS transactions, sending or receiving JSON objects and using familiar HTTP headers and return codes.</p>
			</div>
		</div>

		<!-- marketing copy section -->
		<div class="row-fluid section1">
<!--		<div class="span5 offset1 asset">
				<img alt="Placeholder" src="http://placehold.it/480x300" class="img-polaroid">
			</div> -->
			<div class="span10 offset1">
				<p>The initial version of the API implements the following resources:</p>
				<ul>
					<li><strong>/companies</strong> : any entity using your application to manage its business - basically a Company is your customer</li>
					<li><strong>/documents</strong> : any document - invoice, order, delivery note, expense report... - that a Company issues or receives</li>
					<li><strong>/payments</strong> : any payment made or received by a Company</li>
					<li><strong>/cash-transactions</strong> : any financial transaction made by a Company on its money accounts (banks and cashier)</li>
					<li><strong>/entities</strong> : any 3rd party with whom a Company has business - customers, suppliers, employees</li>
					<li><strong>/items</strong> : any product or service sold or purchased by a Company</li>
					<li><strong>/accounting</strong> : a set of resources that support the accounting process of a Company, allowing your application to generate manual accounting entries, review accounting errors, prepare acounting reports and handle other actions like closing a fiscal year</li>
					<li><strong>/vat</strong> : a set of resources allowing your application to generate and review VAT reports for a Company</li>
					<li><strong>/settings</strong> : a set of resources that allow your application to drive the accounting processes of a Company.</li>
				</ul>
			</div>
		</div>
		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>You can look at the <a href="http://vegapi.org/docs/api-guide.html">documentation</a>, experiment the <a href="https://sample.vegapi.org">sample API</a> or look at the <a href="https://github.com/vegapi/vegapi">source code</a>, if you feel like it.</p>
				<p>You can use the hosted version of VEGAPI once it is available (planned for Apr'2015) under a simple pricing plan based on the amount of documents posted. Upon subscribing to the hosted version you will receive an identifier and authentication key for your application.</p>
			</div>
			<div class="span5 asset">
				<img alt="Placeholder" src="http://placehold.it/480x300" class="img-polaroid">
			</div>
		</div>
		<div class="row-fluid section2">
			<div class="span10 offset1 copy" id="about">
				<br>
				<p>VEGAPI is being designed and developed by a team of people with several years of experience in the field of business application design and development in several industries - manufacturing, distribution, retail, financial services and telecoms / ISP.</p>
				<br>
				<p>You can contact us via our wiki or by raising an issue.</p>
				<p>You can also reach us via mail: support at vegapi dot org</p>
			</div>
		</div>
		<!-- License terms -->
		<div class="row-fluid footer">
			<div class="span12">
				<p>VEGAPI is licensed under the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
			</div>
		</div>
	</div>
</body>
</html>



